{
    "DOWNLOAD": "https://github.com/BobPalmer/CommunityCategoryKit/releases", 
    "GITHUB": {
        "ALLOW_PRE_RELEASE": false, 
        "REPOSITORY": "CommunityCategoryKit", 
        "USERNAME": "BobPalmer"
    }, 
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":9,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":99,
         "PATCH":99
     }, 
    "NAME": "Community Category Kit", 
    "URL": "https://raw.githubusercontent.com/BobPalmer/CommunityCategoryKit/master/FOR_RELEASE/GameData/CommunityCategoryKit/CCK.version", 
    "VERSION": {
        "MAJOR": 5, 
        "MINOR": 1, 
        "PATCH": 0,
        "BUILD": 0     
	}
}